{
	"homepage": "https://vishnuxx.github.io/mediator",
	"name": "mediator",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@chakra-ui/react": "^2.5.4",
		"@elastic/datemath": "^5.0.3",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@lezer/highlight": "^1.1.6",
		"@rsuite/icons": "^1.0.2",
		"@rsuite/responsive-nav": "^5.0.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@uiw/codemirror-theme-github": "^4.21.8",
		"@uiw/react-split": "^5.9.0",
		"antd": "^5.6.3",
		"axios": "^1.4.0",
		"framer-motion": "^10.10.0",
		"monaco-editor": "^0.40.0",
		"primereact": "^9.6.0",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.8.0",
		"react-json-editor-viewer": "^1.0.7",
		"react-resize-panel": "^0.3.5",
		"react-scripts": "5.0.1",
		"react-spaces": "^0.4.1",
		"recoil": "^0.7.7",
		"rsuite": "^5.35.1",
		"web-vitals": "^3.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"gh-pages": "^5.0.0",
		"tailwindcss": "^3.3.2",
		"webpack": "^5.88.2"
	}
}
